#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bc10a6900ffd0b148b7745ffb831816b:320c8298c0ee5d197bd5d712876df88e:fbce5c993e512fe6cdef514c6e5d7a6c$
#
:format=40300
:texture=Cats.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Cat_Body_Default;1;123;454;388; 0.5;0.5; 0;0;0;0; 20;330;311;384;240;409;170;454;147;454;89;414;49;241;0;229;0;175;12;137;0;80;19;17;59;0;113;0;213;47;292;77;383;94;388;183;372;275;388;305;388; 18;1;2;6;14;16;17;14;15;16;8;6;7;12;8;10;12;13;8;12;10;11;13;14;8;10;8;9;14;0;8;14;17;0;8;1;6;17;18;0;2;3;4;2;4;5;6;2;5;8;0;1;0;18;19
Cat_Face_Default_1;1;27;277;94; 0.5;0.5; 0;0;0;0; 32;32;0;29;0;29;4;32;4;242;29;218;29;218;60;242;60;38;40;17;40;17;70;38;70;153;47;97;47;97;67;153;67;202;64;172;64;172;94;202;94;2;64;0;64;0;68;2;68;89;66;59;66;59;94;89;94;277;69;273;69;273;72;277;72; 16;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19;21;22;23;20;21;23;25;26;27;24;25;27;29;30;31;28;29;31
