#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40b4544c5082f07c66aa4654c9339ef6:029e837707fac656c99e314bf1900c9f:a383634934879c94dae134e00b3635cc$
#
:format=40300
:texture=Tiles.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Default/Tile_Cracked_1_Default;143;461;55;50; 1.2727272727272727;0.5; 0;0;0;0; 4;55;0;0;0;0;50;55;50; 2;1;2;3;0;1;3
Default/Tile_Cracked_2_Default;200;409;52;50; 0.4807692307692308;0.5; 0;0;0;0; 5;52;9;49;0;0;0;0;50;46;50; 3;0;3;4;0;1;2;0;2;3
Default/Tile_Cracked_3_Default;200;461;55;50; -0.2727272727272727;0.5; 0;0;0;0; 4;55;0;0;0;0;50;55;50; 2;1;2;3;0;1;3
Default/Tile_Cracked_4_Default;143;374;45;41; -0.5555555555555556;0.6097560975609756; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
Default/Tile_Cracked_Full_Default;1;348;140;50; 0.5;0.5; 0;0;0;0; 4;140;0;0;0;0;50;140;50; 2;1;2;3;0;1;3
Default/Tile_Flicker_Default;1;296;140;50; 0.5;0.5; 0;0;0;0; 4;140;0;0;0;0;50;140;50; 2;1;2;3;0;1;3
Default/Tile_Normal_Default;1;244;140;50; 0.5;0.5; 0;0;0;0; 4;140;0;0;0;0;50;140;50; 2;1;2;3;0;1;3
Default/Tile_SpikeTrap_Default;1;455;140;56; 0.5;0.5; 0;0;0;0; 5;140;0;0;0;0;34;22;56;140;56; 3;0;3;4;1;2;3;0;1;3
Default/Tile_Transparent_Default;1;192;140;50; 0.5;0.5; 0;0;0;0; 4;140;0;0;0;0;50;140;50; 2;1;2;3;0;1;3
Emo/Tile_Cracked_1_Emo;143;331;39;41; 1.794871794871795;0.6097560975609756; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
Emo/Tile_Cracked_2_Emo;143;417;55;42; 0.8181818181818182;0.5952380952380952; 0;0;0;0; 4;55;41;43;0;4;0;0;42; 2;1;2;3;0;1;3
Emo/Tile_Cracked_3_Emo;190;366;42;41; 0.5476190476190477;0.6097560975609756; 0;0;0;0; 4;42;0;0;0;0;41;42;41; 2;1;2;3;0;1;3
Emo/Tile_Cracked_4_Emo;143;374;45;41; -0.5555555555555556;0.6097560975609756; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
Emo/Tile_Cracked_Full_Emo;1;149;140;41; 0.5;0.6097560975609756; 0;0;0;0; 4;140;0;0;0;0;41;140;41; 2;1;2;3;0;1;3
Emo/Tile_Flicker_Emo;1;106;140;41; 0.5;0.6097560975609756; 0;0;0;0; 4;140;0;0;0;0;41;140;41; 2;1;2;3;0;1;3
Emo/Tile_Normal_Emo;1;63;140;41; 0.5;0.6097560975609756; 0;0;0;0; 4;140;0;0;0;0;41;140;41; 2;1;2;3;0;1;3
Emo/Tile_SpikeTrap_Emo;1;400;140;53; 0.5;0.5; 0;0;0;0; 6;140;29;140;0;0;0;0;29;18;53;122;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
Emo/Tile_Transparent_Emo;1;20;140;41; 0.5;0.6097560975609756; 0;0;0;0; 4;140;0;0;0;0;41;140;41; 2;1;2;3;0;1;3
Mermaid/Tile_Cracked_1_Emo;143;331;39;41; 1.794871794871795;0.6097560975609756; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
Mermaid/Tile_Cracked_2_Emo;143;417;55;42; 0.8181818181818182;0.5952380952380952; 0;0;0;0; 4;55;41;43;0;4;0;0;42; 2;1;2;3;0;1;3
Mermaid/Tile_Cracked_3_Emo;190;366;42;41; 0.5476190476190477;0.6097560975609756; 0;0;0;0; 4;42;0;0;0;0;41;42;41; 2;1;2;3;0;1;3
Mermaid/Tile_Cracked_4_Emo;143;374;45;41; -0.5555555555555556;0.6097560975609756; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
Mermaid/Tile_Cracked_Full_Emo;1;149;140;41; 0.5;0.6097560975609756; 0;0;0;0; 4;140;0;0;0;0;41;140;41; 2;1;2;3;0;1;3
Mermaid/Tile_Flicker_Emo;1;106;140;41; 0.5;0.6097560975609756; 0;0;0;0; 4;140;0;0;0;0;41;140;41; 2;1;2;3;0;1;3
Mermaid/Tile_Normal_Emo;1;63;140;41; 0.5;0.6097560975609756; 0;0;0;0; 4;140;0;0;0;0;41;140;41; 2;1;2;3;0;1;3
Mermaid/Tile_SpikeTrap_Emo;1;400;140;53; 0.5;0.5; 0;0;0;0; 6;140;29;140;0;0;0;0;29;18;53;122;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
Mermaid/Tile_Transparent_Emo;1;20;140;41; 0.5;0.6097560975609756; 0;0;0;0; 4;140;0;0;0;0;41;140;41; 2;1;2;3;0;1;3
