#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72a8c25093db60625dec77135df61684:a5ff0a1d3b7643f420b1edb82197d76a:64d56465927d50bb5400e4c66dc46a97$
#
:format=40300
:texture=UI.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled

9Scale/PopupBanner;515;895;440;128; 0.5;0.5; 110;110;32;57
9Scale/PopupFrame;1;397;512;626; 0.5;0.5; 128;128;157;156
9Scale/ResourceBarFrame;240;319;242;76; 0.5;0.5; 61;60;19;23
Button/btnClose;1;114;120;131; 0.5;0.5190839694656488; 0;0;0;0; 8;99;115;120;83;120;35;95;0;32;0;0;32;0;88;38;131; 6;4;2;3;5;6;1;1;2;4;5;1;4;0;1;6;0;6;7
Button/btnHome;123;132;215;113; 0.5;0.5; 0;0;0;0; 7;215;29;186;0;22;0;0;22;0;84;29;113;215;113; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
Button/btnPlay;218;17;215;113; 0.5;0.5; 0;0;0;0; 7;215;29;186;0;22;0;0;22;0;84;29;113;215;113; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
Button/btnYellow;1;12;215;100; 0.5;0.5; 0;0;0;0; 7;215;84;215;0;0;0;0;89;15;99;17;100;205;100; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
Icon/Egg;153;305;85;90; 0.5294117647058824;0.5; 0;0;0;0; 6;85;50;85;0;19;0;0;33;14;90;72;90; 4;0;4;5;2;0;1;2;3;0;0;3;4
Icon/Star;1;247;150;148; 0.5;0.4932432432432432; 0;0;0;0; 13;126;106;150;103;150;82;129;56;124;2;22;0;0;86;0;99;7;103;49;119;65;144;70;148;82;148; 11;10;11;12;9;10;12;6;8;9;6;7;8;5;6;9;5;3;4;5;9;3;0;3;9;0;2;3;0;1;2;0;9;12
Tile/Tile;153;255;156;48; 0.5;0.5; 0;0;0;0; 4;156;0;0;0;0;48;156;48; 2;1;2;3;0;1;3
